# URL for the backend API deployed on Google Cloud Run (Commented out for local development)
REACT_APP_API_URL = 'https://monjoor-backend-203751395944.europe-west6.run.app'

# Uncomment the line below to use the local backend API during development
# REACT_APP_API_URL = 'http://localhost:3000'


# Replace with your actual elastic search index name and API key
REACT_APP_INDEX_NAME=''
REACT_APP_API_KEY=''

# Port for the client application
PORT=3001