# URL for the backend API deployed on Google Cloud Run (Commented out for local development)
REACT_APP_API_URL = 'https://monjoor-backend-203751395944.europe-west6.run.app'

# Uncomment the line below to use the local backend API during development
#REACT_APP_API_URL = 'http://localhost:3000'

# Set your password for the admin function like adding videos, etc.
REACT_APP_ADMIN_PASSWORD='your_password_here'

PORT=3002

