################################################
#              ELASTICSEARCH CONF              #
################################################
ELASTICSEARCH_URL="https://<your_elasticsearch_host>:9200"
ELASTICSEARCH_USER="<your_elasticsearch_username>"
ELASTICSEARCH_PASSWORD="<your_elasticsearch_password>"
ELASTICSEARCH_INDEX_NAME_VIDEOS="<your_elasticsearch_password>"

################################################
#                 API KEY CONF                 #
################################################
OPENAI_API_KEY="<your_openai_api_key>"